@name = Canis Major
@abrev = CMA
@epithet = The Great Dog
@stars =|
ALP, 101.287, -16.7161
BET, 95.6750, -17.9558
DEL, 107.098, -26.3933
EPS, 104.656, -28.9722
ETA, 111.024, -29.3031
GAM, 105.940, -15.6333
IOT, 104.034, -17.0542
KAP, 102.460, -32.5086
LAM, 97.0421, -32.5800
MU , 104.028, -14.0436
NU , 99.0950, -18.6600
OME, 108.703, -26.7728
OMI, 103.533, -24.1839
PI , 103.906, -20.1364
SIG, 105.430, -27.9347
TAU, 109.677, -24.9542
THE, 103.547, -12.0386
XI , 97.9637, -23.4183
ZET, 95.0783, -30.0633
@asterism =|
THE, GAM
THE, IOT
GAM, IOT
IOT, ALP
ALP, BET
BET, NU
NU, OMI
OMI, EPS
ALP, PI
PI, OMI
OMI, DEL
DEL, SIG
SIG, EPS
DEL, ETA
@boundaries =|
06 12 51.7500, -11.0301533 
07 27 53.6159, -11.2521448 
07 26 42.5277, -33.2504692 
06 39 36.9263, -33.1128159 
06 11 35.7763, -33.0282326 
06 11 58.2159, -27.2787991