@name = Microscopium
@abrev = MIC
@epithet = The Microscope
@stars =|
ALP, 312.492, -33.7797
BET, 312.995, -33.1772
DEL, 316.505, -30.1250
EPS, 319.485, -32.1725
ETA, 316.606, -41.3861
GAM, 315.323, -32.2578
IOT, 312.122, -43.9886
NU , 308.480, -44.5161
THE, 320.190, -40.8097
ZET, 315.742, -38.6317
@asterism =|
EPS, DEL
DEL, GAM
EPS, GAM
GAM, ALP
ALP, THE
THE, IOT
@boundaries =|
20 27 35.5093, -27.5913391 
21 27 19.5927, -27.4596672 
21 27 42.7327, -36.4592972 
21 28 10.1571, -44.9588585 
20 28 40.6308, -45.0900002