@name = Pisces Austrinus
@abrev = PSA
@epithet = The Southern Fish
@stars =|
ALP, 344.413, -29.6222
BET, 337.876, -32.3461
DEL, 343.987, -32.5397
EPS, 340.164, -27.0436
ETA, 330.209, -28.4536
GAM, 343.132, -32.8756
IOT, 326.237, -33.0258
LAM, 333.578, -27.7669
MU , 332.096, -32.9886
PI , 345.874, -34.7494
TAU, 332.537, -32.5483
THE, 326.934, -30.8983
UPS, 332.108, -34.0439
ZET, 337.724, -26.0736
@asterism =|
ALP, EPS
EPS, TAU
TAU, MU
ALP, DEL
DEL, GAM
GAM, BET
BET, MU
MU, THE
THE, IOT
IOT, MU
@boundaries =|
23 06 43.4319, -24.8250446 
21 59 04.8693, -24.9040413 
21 27 13.8661, -24.9597607 
21 27 19.5927, -27.4596672 
21 27 42.7327, -36.4592972 
23 06 54.6033, -36.3249741